// --- Docker container logs ---
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.relabel.docker_labels.receiver]
}

loki.relabel "docker_labels" {
  forward_to = [loki.write.cockpit.receiver]
  rule {
    action        = "replace"
    target_label  = "job"
    replacement   = "gradebee-docker"
  }
}

// --- Backup cron log ---
local.file_match "backup_log" {
  path_targets = [
    {__path__ = "/var/log/gradebee-backup.log"},
  ]
}

loki.source.file "backup" {
  targets    = local.file_match.backup_log.targets
  forward_to = [loki.relabel.backup_labels.receiver]
}

loki.relabel "backup_labels" {
  forward_to = [loki.write.cockpit.receiver]
  rule {
    action        = "replace"
    target_label  = "job"
    replacement   = "gradebee-backup"
  }
}

// --- Ship to Scaleway Cockpit ---
loki.write "cockpit" {
  endpoint {
    url = "https://logs.cockpit.fr-par.scw.cloud/loki/api/v1/push"

    headers = {
      "X-Token" = "${cockpit_token}",
    }
  }
}
